
    #   sleep 5
    #   quality_status=$(curl -s -u 869bd3442adb4a25192a5377612428d0ef2d89ae: https://sonarcloud.io/api/qualitygates/project_status?projectKey=mygitlabdevsecopsintegration | jq -r '.projectStatus.status')
    #   echo "SonarCloud Analysis Status is $quality_status";
    #   if [[ $quality_status == "NONE" ]] ; then exit 1;fi





# stages:
#     - runSAST

# run-sast-job:
#     stage: runSAST
#     image: maven:3.8.5-openjdk-11-slim
#     script: |
#       mvn verify package sonar:sonar -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=mygitlabdevsecopsintegration -Dsonar.projectKey=mygitlabdevsecopsintegration -Dsonar.login=869bd3442adb4a25192a5377612428d0ef2d89ae





# stages:
#     - runSCAScanUsingSnyk

# run-sca-job:
#     stage: runSCAScanUsingSnyk
#     image: maven:latest #3.8.5-openjdk-11-slim
#     script: |
#       SNYK_TOKEN='9bd87152-5bf4-4b3e-b958-2e3185898eef'
#       export SNYK_TOKEN
#       mvn snyk:test -fn


stages:
    - runDASTScanUsingZAP

run-dast-job:
    stage: runDASTScanUsingZAP
    image: maven:3.8.5-openjdk-11-slim
    script: |
      apt-get update
      apt-get -y install wget
      wget https://github.com/zaproxy/zaproxy/releases/download/v2.11.1/ZAP_2.11.1_Linux.tar.gz
      mkdir zap
      tar -xvf ZAP_2.11.1_Linux.tar.gz
      cd ZAP_2.11.1
      ./zap.sh -cmd -quickurl https://www.usemend.com -quickprogress -quickout ../zap_report.html 
    artifacts:
      paths:
        - zap_report.html














